# Andruino_Neo

./: README.md
Adruino/: Adruino.sln
Adruino/Adruino/: Adruino.ino  Adruino.vcxproj  Adruino.vcxproj.filters
Adruino/Adruino/__vm/: .Adruino.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
Andruino/: Andruino.sln
Andruino/Adruino_/: WiFiUdpSendReceiveString.ino  WiFiUdpSendReceiveString.vcxproj  WiFiUdpSendReceiveString.vcxproj.filters
Andruino/Adruino_/__vm/: .WiFiUdpSendReceiveString.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml
Andruino/Andruino/Andruino/: Andruino.csproj  App.xaml  App.xaml.cs  Tools.cs
Andruino/Andruino/Andruino.Android/: Andruino.Android.csproj  MainActivity.cs
Andruino/Andruino/Andruino.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Andruino/Andruino/Andruino.Android/Resources/: Resource.designer.cs
Andruino/Andruino/Andruino.Android/Resources/values/: styles.xml
Andruino/Andruino/Andruino/ViewModels/: BaseViewModel.cs  VM_Config.cs  VM_UDPReceiver.cs  VM_UDPSender.cs
Andruino/Andruino/Andruino/Views/: MainPage.xaml  MainPage.xaml.cs  V_Charts.xaml  V_Charts.xaml.cs  V_Command.xaml  V_Command.xaml.cs  V_Config.xaml  V_Config.xaml.cs  V_UDPLog.xaml  V_UDPLog.xaml.cs  uc_LightChart.xaml  uc_LightChart.xaml.cs  uc_PinCard.xaml  uc_PinCard.xaml.cs
